serenity.project.name =Proyecto Base
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.requirement.types=feature
serenity.outputDirectory=target
serenity.restart.browser.for.each=scenario
serenity.compress.filenames=false
serenity.console.colors = true
enable.markdown=story,narrative,scenario,step
webdriver.timeouts.implicitlywait = 10000
